<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="973.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.ManagerViewFXMLController">
   <children>
      <BorderPane layoutX="43.0" layoutY="10.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
         <center>
            <Group>
               <children>
                  <BorderPane layoutX="19.0" layoutY="445.0" prefHeight="383.0" prefWidth="538.0" style="-fx-background-color: #ffffff;">
                     <center>
                        <Group>
                           <children>
                              <Label prefHeight="43.0" prefWidth="393.0" text="Search the company's database for- ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="searchemployee" buttonType="RAISED" layoutX="24.0" layoutY="80.0" onAction="#searchemployeef" prefHeight="69.0" prefWidth="294.0" style="-fx-background-color: #ffffff;" text="Employee Records">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <Label layoutX="4.0" layoutY="201.0" prefHeight="43.0" prefWidth="318.0" text="Modify/Update the records of-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="modifyemployee" buttonType="RAISED" layoutX="19.0" layoutY="279.0" onAction="#modifyemployeef" prefHeight="69.0" prefWidth="294.0" style="-fx-background-color: #ffffff;" text="Employee Records">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Group>
                     </center>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="372.0" prefWidth="1182.0" style="-fx-background-color: #ffffff;">
                     <center>
                        <Group>
                           <children>
                              <HBox prefHeight="122.0" prefWidth="531.0" style="-fx-background-color: #ffffff;" />
                              <HBox layoutY="122.0" prefHeight="122.0" prefWidth="531.0" style="-fx-background-color: #ffffff;" />
                              <ImageView fitHeight="141.0" fitWidth="191.0" layoutX="168.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@applogo(1).jpeg" />
                                 </image>
                              </ImageView>
                              <JFXTextField layoutX="65.0" layoutY="200.0" prefHeight="43.0" prefWidth="413.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="561.0" layoutY="61.0" prefHeight="43.0" prefWidth="92.0" text="Gender">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField layoutX="594.0" layoutY="117.0" prefHeight="39.0" prefWidth="151.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="823.0" layoutY="2.0" prefHeight="43.0" prefWidth="191.0" text="Contact Details-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField layoutX="816.0" layoutY="117.0" prefHeight="39.0" prefWidth="282.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField layoutX="816.0" layoutY="240.0" prefHeight="39.0" prefWidth="282.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="821.0" layoutY="66.0" prefHeight="43.0" prefWidth="139.0" text="Contact No.">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="838.0" layoutY="189.0" prefHeight="43.0" prefWidth="139.0" text="Email">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="570.0" layoutY="186.0" prefHeight="43.0" prefWidth="151.0" text="Date Of Birth">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXTextField layoutX="592.0" layoutY="240.0" prefHeight="39.0" prefWidth="151.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="558.0" layoutY="1.0" prefHeight="43.0" prefWidth="200.0" text="Personal Details-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </center>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </BorderPane>
                  <BorderPane layoutX="646.0" layoutY="444.0" prefHeight="383.0" prefWidth="538.0" style="-fx-background-color: #ffffff;">
                     <center>
                        <Group>
                           <children>
                              <Label layoutX="56.0" prefHeight="34.0" prefWidth="157.0" text="You Can Also-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="viewyourrecords" buttonType="RAISED" layoutX="15.0" layoutY="81.0" onAction="#viewyourrecordsf" prefHeight="69.0" prefWidth="333.0" style="-fx-background-color: #ffffff;" text="View your records">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="modifyyourrecords" buttonType="RAISED" layoutX="16.0" layoutY="195.0" onAction="#modifyyourrecordsf" prefHeight="69.0" prefWidth="333.0" style="-fx-background-color: #ffffff;" text="Modify/Update your records">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Group>
                     </center>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </BorderPane>
                  <JFXButton fx:id="logout" buttonType="RAISED" layoutX="520.0" layoutY="874.0" onAction="#logout" prefHeight="58.0" prefWidth="158.0" style="-fx-background-color: #ffffff;" text="LOG OUT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
