<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="973.0" prefWidth="1285.0" style="-fx-background-color: #85f8ba;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jobdetails.JobDetailsFXML2Controller">
   <children>
      <HBox layoutX="10.0" layoutY="14.0" prefHeight="161.0" prefWidth="1221.0" style="-fx-background-color: #20dd7b;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane layoutX="17.0" layoutY="37.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
         <center>
            <Group>
               <children>
                  <Label layoutX="432.0" text="JOB DETAILS">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="262.0" layoutY="116.0" text="Job Title :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="193.0" layoutY="193.0" text="Job Description :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="195.0" layoutY="451.0" text="Department ID :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="558.0" text="Qualification and Alma Mater :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="119.0" layoutY="664.0" text="Notable Achievements :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="jobtitle" focusColor="#20dd7b" layoutX="399.0" layoutY="102.0" prefHeight="46.0" prefWidth="588.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="departmentid" focusColor="#20dd7b" layoutX="397.0" layoutY="451.0" prefHeight="46.0" prefWidth="588.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="qualification" focusColor="#20dd7b" layoutX="398.0" layoutY="571.0" prefHeight="26.0" prefWidth="588.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="163.0" layoutY="351.0" prefHeight="36.0" prefWidth="216.0" text="Department Name:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="departmentname" focusColor="#20dd7b" layoutX="397.0" layoutY="356.0" prefHeight="39.0" prefWidth="588.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton buttonType="RAISED" layoutX="516.0" layoutY="809.0" prefHeight="66.0" prefWidth="125.0" style="-fx-background-color: #25dd7b;" text="GO BACK" textFill="#fff4f4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXTextArea fx:id="jobdescription" focusColor="#20dd7b" layoutX="397.0" layoutY="191.0" prefHeight="99.0" prefWidth="588.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextArea>
                  <JFXTextArea fx:id="notableachievements" focusColor="#20dd7b" layoutX="395.0" layoutY="648.0" prefHeight="99.0" prefWidth="588.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextArea>
                  <Separator layoutY="72.0" prefHeight="4.0" prefWidth="1084.0" />
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
