<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="973.0" prefWidth="1285.0" styleClass="mainFxmlClass" stylesheets="@Insertcss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrator.InsertFXML2Controller">
   <children>
      <BorderPane layoutX="392.0" layoutY="188.0" style="-fx-background-color: #ffffff;">
         <center>
            <Group>
               <children>
                  <JFXButton fx:id="personald" buttonType="RAISED" layoutX="18.0" layoutY="94.0" onAction="#personald" prefHeight="59.0" prefWidth="242.0" ripplerFill="#f2ebeb" style="-fx-background-color: #ffffff;" text="Personal Details">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="salaryd" buttonType="RAISED" layoutX="15.0" layoutY="203.0" onAction="#salaryd" prefHeight="59.0" prefWidth="242.0" style="-fx-background-color: #ffffff;" text="Salary Details">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="jobd" buttonType="RAISED" layoutX="310.0" layoutY="95.0" onAction="#jobd" prefHeight="59.0" prefWidth="242.0" style="-fx-background-color: #ffffff;" text="Job Details">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="leaved" buttonType="RAISED" layoutX="309.0" layoutY="204.0" onAction="#leaved" prefHeight="59.0" prefWidth="242.0" style="-fx-background-color: #ffffff;" text="Leave Details">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="24.0" prefHeight="51.0" prefWidth="326.0" style="-fx-background-color: #ffffff;" text="Enter Records">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
